{
  "name": "githubAngularjs",
  "version": "0.0.0",
  "homepage": "https://github.com/khlaliovcmd/githubAngularjs",
  "authors": [
    "Tarek Saber"
    "Furqan Zafar (Mac Pro) <fruzi89@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.3.3",
    "angular": "~1.3.3"
  }
}
